{
  "name": "yuzuki-exam-backend",
  "version": "1.0.0",
  "description": "Backend API for YUZUKI Japan College Examination & Quiz Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "isomorphic-git": "^1.41.9",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.1.1",
    "sqlite3": "^5.1.7"
  }
}
